.restaurants {
  padding: 56px 0px 80px;

  @media screen and (max-width:768px) {
    padding: 56px 0px 48px;
  }

  &__container {}

  &__search {
    display: block;
    border: 0;
    font-size: 16px;
    line-height: 24px;
    color: #626262;
    opacity: 0.5;
    width: 100%;
    border-bottom: 1px solid rgba(117, 117, 117, .3);
    padding: 0;
    margin: 0px 0px 56px 0px;
  }

  &__title {
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    color: $color-dark;
    margin: 0px 0px 16px 0px;
  }

  &__cards {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;

    @media screen and (max-width:768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width:480px) {
      grid-template-columns: 1fr;
    }
  }
}